# OPF5

./: .classpath  .gitignore  .project  README.md
Hola Mundo - Damian Centurion/: .classpath  .project
Hola Mundo - Damian Centurion/src/: Test.xtend  unaPersona.xtend
Hola Mundo - Damian Centurion/xtend-gen/: .gitignore  Test.java  unaPersona.java
Hola Mundo - Germán Carella/: .classpath  .project
OPF5-UI/: pom.xml
OPF5-UI/src/: hibernate.cfg.xml  hibernate.cfg.xml.bak
OPF5-UI/src/main/java/ui/: BuscadorJugadoresPage.html  BuscadorJugadoresPage.xtend  ConfirmarEquiposPage.html  ConfirmarEquiposPage.xtend  GenerarEquiposPage.html  GenerarEquiposPage.xtend  HibernateFilter.xtend  HomePage.html  HomePage.xtend  InfoJugadorPage.html  InfoJugadorPage.xtend  LinkJugador.xtend  WicketApplication.xtend
OPF5-UI/src/main/webapp/WEB-INF/: web.xml
OPF5-UI/src/main/xtend-gen/main/: .gitignore
OPF5-UI/src/main/xtend-gen/ui/: .GenerarEquiposPage.java._trace  .gitignore  BuscadorJugadoresPage.java  ConfirmarEquiposPage.java  GenerarEquiposPage.java  HibernateFilter.java  HomePage.java  InfoJugadorPage.java  LinkJugador.java  WicketApplication.java
documentation/: Casos de prueba - 1ra entrega.txt
documentation/2da entrega/: 2da entrega.docx  Nuevos casos de prueba - enumeracion.txt
documentation/4ta entrega/: 4ta entrega.docx  ~$a entrega.docx
documentation/6ta entrega/: 6ta entrega.docx  ~$a entrega.docx
documentation/7ma entrega/: 7ma entrega.docx
documentation/8va entrega/: 8va entrega.docx  ~$a entrega.docx
organizador/: .gitignore  pom.xml
organizador/src/: hibernate.cfg.xml
organizador/src/applicationModel/: BuscadorDeJugadores.xtend  GeneradorDeEquipos.xtend  package-info.java
organizador/src/dao/: JugadoresRepo.xtend  PartidosRepo.xtend  SessionManager.xtend  package-info.java
organizador/src/domain/: Jugador.xtend  Partido.xtend  PartidoAbierto_State.xtend  PartidoConEquiposConfirmados_State.xtend  PartidoState.java  PartidoState.xtend
organizador/src/domain/busqueda/: BusquedaApodo.xtend  BusquedaCompuesta.xtend  BusquedaEdad.xtend  BusquedaHandicap.xtend  BusquedaInfracciones.xtend  BusquedaNombre.xtend  BusquedaPromedio.xtend  CriterioBusqueda.xtend
organizador/src/domain/calificaciones/: Calificacion.xtend
organizador/src/domain/enviadorDeMails/excepciones/: DireccionDeEmailInvalida.java  NoSePudoEnviarElMail.java
organizador/src/domain/excepciones/: ImposibleBajarseException.xtend  ImposibleEvaluarException.xtend  ImposibleGenerarEquiposException.xtend  JugadorNoFueAnotadoException.xtend  package-info.java
organizador/src/domain/generacionDeEquipos/: CriterioCompuesto.xtend  CriterioDeLasUltimasCalificaciones.xtend  CriterioDelUltimoPartido.xtend  package-info.java
organizador/src/domain/generacionDeEquipos/algoritmosDeGeneracion/: Generacion.xtend  GeneracionConcreta.xtend  GeneracionParImpar.xtend
organizador/src/domain/generacionDeEquipos/criteriosDeEvaluacion/: Criterio.xtend  CriterioCompuesto.xtend  CriterioDeLasUltimasCalificaciones.xtend  CriterioDelHandicap.xtend  CriterioDelUltimoPartido.xtend
organizador/src/domain/infracciones/: Infraccion.xtend
organizador/src/domain/inscripcion/: InscripcionCondicional.xtend  InscripcionEstandar.xtend  InscripcionSolidaria.xtend  TipoDeInscripcion.xtend
organizador/src/domain/inscripcion/condiciones/: Condicion.xtend  Condicion_LimiteDeEdad.xtend  package-info.java
organizador/src/domain/notificaciones/: NotificarAdminObserver.xtend  NotificarAmigosObserver.xtend  PartidoObserver.xtend
organizador/src/domain/sugerencias/: Comunidad.xtend  Denegacion.xtend  Sugerencia.xtend  package-info.java
organizador/src/home/: HomeComunidad.xtend  HomeComunidadSQL.xtend  HomeJugadores.xtend  HomePartido.xtend
organizador/src/test/: Creaciones.xtend  PruebasDeBajaDeJugadores.xtend  PruebasDeEnvioDeNotificaciones.xtend  PruebasDeGenerarEquipos.xtend  PruebasDeInscripcionDeJugadores.xtend  PruebasDeSugerencias.xtend  TestHibernate.xtend
scriptsSQL/: Borrado.sql  Creacion.sql
src/: .classpath
src/domain/: Condicion.xtend  Condicion_LimiteDeEdad.xtend  EventoDeportivo.xtend  ImposibleAnotarseException.xtend  ImposibleBajarseException.xtend  Infraccion.xtend  InscripcionCondicional.xtend  InscripcionEstandar.xtend  InscripcionSolidaria.xtend  Jugador.xtend  JugadorNoFueAnotadoException.xtend  NoHayLugarParaAnotarseException.xtend  NoSeCumpleLaCondicionParaAnotarseException.xtend  NotificarAmigosObserver.xtend  Participante.xtend  Partido.xtend  PartidoAbierto_State.xtend  PartidoConEquiposConfirmados_State.xtend  PartidoObserver.xtend  PartidoState.xtend  Tester.xtend  TipoDeInscripcion.xtend  package-info.java
src/hello/: Hello.xtend  Test.xtend  package-info.java
src/test/: Creaciones.xtend  PruebasDeBajaDeJugadores.xtend  PruebasDeCalificaciones.xtend  PruebasDeEnvioDeNotificaciones.xtend  PruebasDeEnvioDeNotificacionesMedianteDecorator.xtend  (+6 more)
(+209 files in other folders)
